{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 2,
  "lineage": "b779150c-0b11-0f98-1e16-f8c0eb0b811b",
  "outputs": {
    "mylistoutput": {
      "value": "aws,devops,azure",
      "type": "string"
    },
    "mymapoutput": {
      "value": "cicd,pipeline",
      "type": "string"
    },
    "mynumberoutput": {
      "value": 10,
      "type": "number"
    },
    "myobjoutput": {
      "value": "aws",
      "type": "string"
    },
    "myoutput": {
      "value": "Dasta",
      "type": "string"
    },
    "myoutputde": {
      "value": "giri",
      "type": "string"
    },
    "myoutputdes": {
      "value": "das",
      "type": "string"
    }
  },
  "resources": []
}
